{
  "name": "plone-doc-style",
  "description": "Plone documentation style guide skill: Diataxis, MyST markup, TOC planning, gap analysis.",
  "version": "0.3.0",
  "author": {
    "name": "Jens Klein",
    "email": "jk@kleinundpartner.at"
  },
  "homepage": "https://github.com/plone/plone-doc-style-skill",
  "license": "MIT"
}
